{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"cafee-finder","configurations":{"windows":"1:913193457524:web:669d9ef797412d184f3e21"}}}}}}